# DOKUMEN P2TK DIKDAS - 2014#

### What is this repository for? ###

* Project P2TK DIKDAS 2014
* 0.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Make sure you're authorized, steps below
* ssh-keygen, then add to bitbucket using snufaza

### Who do I talk to? ###

* @clasense4
* Medina Desianti
